@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("tarotdeck/stars-in-sky-dark-3840x2160-15485.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: "Merriweather", serif;
    font-size: 16px;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;
    min-height: 100vh;
}

h1,
h3,
h4 {
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
}

h1,
h3 {
    text-shadow: 0px 2px 10px #776ef1;
    color: #ffe988;
    margin-bottom: 1rem;
}

h1 {
    font-size: 5.5rem;
    text-shadow: 0px 5px 15px #9792d3;
}

h3 {
    font-size: 2rem;
}

h4 {
    text-align: center;
    color: #ccd1ff;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.container {
    background-color: #1e1e1ebb;
    border-radius: 1rem;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 10px;
    width: 100%;
}

input[type="text"] {
    padding: 10px 20px;
    width: 60%;
    border: 2px solid #ccd1ff;
    background: #2a2a2a;
    color: #f5f5f5;
    border-radius: 8px;
    font-size: 1rem;
    font-family: "Merriweather", serif;
}

button {
    padding: 12px 25px;
    background-color: #ccd1ff;
    border: none;
    border-radius: 8px;
    color: #121212;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: "Merriweather", serif;
}

button:hover {
    background-color: #402f66;
    color: #ffe988;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    border-radius: 10px;
    display: flex;
    width: 1200px;
    overflow: hidden;
    border: none;
}

.card-header {
    padding: 20px;
    text-align: center;

    width: 35%;
}

.image-container {

    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.image-container img {

    object-fit: contain;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.content {
    padding: 20px;
    border-left: 1px solid #ccd1ff;
    width: 65%;
}

.content p {
    margin-bottom: 10px;
    line-height: 1.5;

}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .input {
    flex-direction: column;
    gap: 10px;
  }

  input[type="text"],
  button {
    width: 90%;
  }

  .card {
    flex-direction: column;
    width: 100%;
  }

  .card-header,
  .content {
    width: 100%;
    border-left: none;
    text-align: center;
  }

  .image-container {
    height: 300px;
  }

  .container {
    padding: 10px;
  }
}

